# Jersey

./: .project  pom.xml
src/main/java/config/: ApplicationConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/model/: Person.java
src/main/java/resource/: PersonResource.java  PersonResourceImpl.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
